#Item parameters
ITEM_ADDRESS=""
ITEM_CONTRACT_NAME=""
ITEM_TOKEN_URI=""

#Asset parameters
ASSET_ADDRESS=""
ASSET_CONTRACT_NAME =""
ASSET_TOKEN_NAME=""
ASSET_TOKEN_SYMBOL=""

#Shop information
SHOP_CONTRACT_NAME=""
SHOP_NAME=""
SHOP_FEE_OWNER=""
SHOP_FEE=""
SHOP_ROYALTY_PERCENT=""
SHOP_ROYALTY_FEE_OWNER=""
SHOP_ADDRESS=""